# test-app-1

./: pom.xml  readme.md
src/main/java/dto/word/: KeyValuePair.java  WordAnalytic.java  WordAnalyticException.java
src/main/java/ru/agima/testapp/word/: Application.java  KeyValuePair.java  WordAnalytic.java  WordAnalyticException.java  WordAnalyticService.java
src/main/java/ru/agima/testapp/word/exception/: WordAnalyticException.java
src/main/java/ru/agima/testapp/word/model/: AnalyticRequest.java  AnalyticResult.java  FileProcessResource.java  ProcessFileRequest.java
src/main/java/ru/agima/testapp/word/service/: FileAnalyzer.java  FilePostProcessor.java  FileProcessor.java  FileReader.java  WordAnalyticProcessor.java  WordAnalyticService.java
src/main/java/ru/agima/testapp/word/thread/: CustomThreadPool.java  FileAnalyticWorker.java  WordAnalyticWorker.java
src/main/java/ru/agima/testapp/word/util/: Analytic.java
